* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

.header {
    background-color: rgb(244, 242, 205);
    color: black;
    text-align: center;
    padding: 10px;
    grid-area: header;
}

.container {
    display: grid;
    grid-template-areas:
        "left subheader subheader"
        "left content right";
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
    padding: 10px;
}

.sidebar {
    background-color: rgb(119, 181, 247);
    color: white;
    padding: 10px;
}

.left {
    grid-area: left;
}

.right {
    grid-area: right;
}

.subheader {
    background-color: red;
    color: white;
    text-align: center;
    padding: 5px;
    grid-area: subheader;
}

.content {
    background-color: white;
    color: black;
    padding: 10px;
    text-align: center;
    grid-area: content;
}

.footer {
    background-color: rgb(244, 242, 205);
    color: black;
    text-align: center;
    padding: 10px;
    grid-area: footer;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "container"
        "footer";
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}